<RCC>
    <qresource prefix="/DamonsMesh">
        <file>Resources/back_32.png</file>
        <file>Resources/bottom_32.png</file>
        <file>Resources/box.png</file>
        <file>Resources/chamfer.png</file>
        <file>Resources/color_32.png</file>
        <file>Resources/common.png</file>
        <file>Resources/cone.png</file>
        <file>Resources/cut.png</file>
        <file>Resources/cylinder.png</file>
        <file>Resources/down_32.png</file>
        <file>Resources/extrude.png</file>
        <file>Resources/fillet.png</file>
        <file>Resources/FitAll.png</file>
        <file>Resources/front_32.png</file>
        <file>Resources/fuse.png</file>
        <file>Resources/helix.png</file>
        <file>Resources/Home.png</file>
        <file>Resources/lamp.png</file>
        <file>Resources/left_32.png</file>
        <file>Resources/leftview_32.png</file>
        <file>Resources/loft.png</file>
        <file>Resources/Move_32.png</file>
        <file>Resources/Pan.png</file>
        <file>Resources/Pan_32.png</file>
        <file>Resources/pqPickCenter.png</file>
        <file>Resources/pqResetCenter.png</file>
        <file>Resources/pqShowCenterAxes.png</file>
        <file>Resources/reset_32.png</file>
        <file>Resources/revolve.png</file>
        <file>Resources/right_32.png</file>
        <file>Resources/rightview_32.png</file>
        <file>Resources/Rotate.png</file>
        <file>Resources/Rotate_32.png</file>
        <file>Resources/rotate_X_N_32.png</file>
        <file>Resources/rotate_X_P_32.png</file>
        <file>Resources/rotate_Y_N_32.png</file>
        <file>Resources/rotate_Y_P_32.png</file>
        <file>Resources/rotate_Z_N_32.png</file>
        <file>Resources/rotate_Z_P_32.png</file>
        <file>Resources/Scale_32.png</file>
        <file>Resources/solid_32.png</file>
        <file>Resources/sphere.png</file>
        <file>Resources/top_32.png</file>
        <file>Resources/torus.png</file>
        <file>Resources/up_32.png</file>
        <file>Resources/wedge.png</file>
        <file>Resources/wireframe_32.png</file>
        <file>Resources/Zoom.png</file>
        <file>Resources/exit_32.png</file>
        <file>Resources/export_32.png</file>
        <file>Resources/import_32.png</file>
        <file>Resources/Damons.png</file>
    </qresource>
</RCC>
